# Finchain-Blockchain-based-Credit-Recommendation-System

./: FinChain-Enhancing Credit Recommendations for Financial Institutions with Blockchain-based System.docx  Presentation.pptx
workspace/Credit Recommender System/: .classpath  .project  pom.xml
workspace/Credit Recommender System/WebContent/: Employment.jsp  Income.jsp  feedback.jsp  index.jsp
workspace/Credit Recommender System/WebContent/WEB-INF/: web.xml
workspace/Credit Recommender System/WebContent/WEB-INF/jsp/: Employment.jsp  Income.jsp  LendMoney.jsp  LendingHistory.jsp  Menu.jsp  MoneyDetails.jsp  MoneyLend.jsp  MoneyPayment.jsp  Month.jsp  RequestHistory.jsp  RequestedUsers.jsp  borrower.jsp  chart.jsp  checkLender.jsp  doc.jsp  documents.jsp  feedback.jsp  index.html  index.jsp  lender.jsp  moneyHistory.jsp  success.jsp  successfull.jsp  userPersonalInfo.jsp  viewBorrower.jsp  viewLwnder.jsp  viewPaidUsers.jsp  viewPayment.jsp  viewPolicy.jsp  welcome.jsp
workspace/Credit Recommender System/WebContent/resources/css/: NewFile.css  style.css
workspace/Credit Recommender System/resources/: url.properties  url1.properties
workspace/Credit Recommender System/src/com/gts/config/: FrontConfig.java  HibernateConfig.java  WebInit.java
workspace/Credit Recommender System/src/com/gts/controller/: BlockChain.java  BlockChainRetrive.java  BlockChainRetrive_history.java  BorrowerController.java  CommonController.java  LenderController.java  LoginController.java  MonthController.java  PythonCall.java  ReadProperty.java  ReadPropertyy.java  RegisterController.java
workspace/Credit Recommender System/src/com/gts/dao/: ClientDao.java  ClientDaoImpl.java
workspace/Credit Recommender System/src/com/gts/model/: Borrower_Income.java  ClientModel.java  DocumentModel.java  Due_Month.java  Feedback.java  Lender_Policy.java  LoanMonth.java  Month.java  PersonalModel.java  Request.java  lending_history.java
workspace/Credit Recommender System/src/com/gts/service/: ClientService.java  ClientServiceImpl.java
