db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/credit_recommender
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false

aadhar=E:\\apache-tomcat-9.0.26\\webapps\\Credit_Recommender_System\\resources\\images\\Uploaded_Image\\Aadhar_Image\\
pan=E:\\apache-tomcat-9.0.26\\webapps\\Credit_Recommender_System\\resources\\images\\Uploaded_Image\\Pan_Image\\
profile=E:\\apache-tomcat-9.0.26\\webapps\\Credit_Recommender_System\\resources\\images\\Uploaded_Image\\Profile_Image\\